server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

credit.risk.past.dues.customer.url= https://api.fusionfabric.cloud/corporate/lending/risks/v1/past-dues?searchBy=Borrower&borrowerId=
credit.risk.past.dues.deal.url= https://api.fusionfabric.cloud/corporate/lending/risks/v1/past-dues?searchBy=Deal&dealId=
credit.risk.deal.search.url= https://api.fusionfabric.cloud/corporate/lending/deal/v1/deals?dealName=
credit.risk.customer.search.url= https://api.fusionfabric.cloud/corporate/lending/customer/v1/customers?legalName=
credit.risk.auth.url = https://api.fusionfabric.cloud/login/v1/presales-gsc-001/oidc/authorize
credit.risk.token.url = https://api.fusionfabric.cloud/login/v1/presales-gsc-001/oidc/token
#https://10.215.132.81:8453/authorization_code
credit.risk.callback.url = https://10.215.132.81:8453/CreditRiskMangement/AuthCallBackHandlerServlet
credit.risk.clientid = 695b4d26-c522-4dce-858b-0e0a4aa0b182
credit.risk.clientsecret = 952ebf33-1589-4df3-bc2f-bd8c1cd7f309
#https://10.215.132.81:8453/home.html
credit.risk.home.page = https://localhost/home.html
